# SDET-stage-2-assignment

./: README.md
maven-assignment/commands/: commands.sh
maven-assignment/parent/: pom.xml
maven-assignment/parent/child/: pom.xml
maven-assignment/parent/child/src/main/java/com/mavenassignment/: Child.java
maven-assignment/parent/src/main/java/com/mavenassignment/: Main.java
spring/springannotations/: pom.xml
spring/springannotations/src/main/java/com/springannotation/: App.java  Book.java  Library.java  Printer.java
spring/springassignment/: pom.xml
spring/springassignment/src/main/java/com/springassignment/: App.java  Book.java  Library.java  Printer.java
spring/springjavabasedconfig/: pom.xml
spring/springjavabasedconfig/src/main/java/com/springjavabasedconfig/: App.java  BeanConfig.java  Book.java  Library.java  Printer.java
